{
  "name": "jquery-scrollappear",
  "version": "1.0.6",
  "description": "jQuery ScrollAppear is a powerful and agile content appear on scroll (or on other event triggers) plugin for jQuery.",
  "main": "jquery.scrollappear.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/domsammut/jQuery-ScrollAppear.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "appear",
    "scroll",
    "trigger"
  ],
  "author": {
    "name": "Dom Sammut",
    "url": "https://www.domsammut.com"
  },
  "license": [
    {
      "type": "MIT",
      "url": "https://github.com/domsammut/jQuery-ScrollAppear/blob/master/license.txt"
    }
  ],
  "bugs": {
    "url": "https://github.com/domsammut/jQuery-ScrollAppear/issues"
  },
  "homepage": "https://github.com/domsammut/jQuery-ScrollAppear",
  "dependencies": {
    "jquery": ">=1.7.0"
  }
}
